# demo.funky.courses.api

./: .gitignore  Demo.Funky.Courses.Api.sln  README.md  docker-compose.yml
Demo.Funky.Courses.Api/: Demo.Funky.Courses.Api.csproj  Dockerfile  Program.cs
Demo.Funky.Courses.Api.Tests/: Demo.Funky.Courses.Api.Tests.csproj
Demo.Funky.Courses.Api.Tests/Features/GetCourseById/: RequestHandlerTests.cs
Demo.Funky.Courses.Api.Tests/Features/GetCourseByName/: RequestHandlerTests.cs
Demo.Funky.Courses.Api/Extensions/: SqlConnection.cs  WebApplicationBuilderExtensions.cs
Demo.Funky.Courses.Api/Features/CreateCourse/: Command.cs  CommandHandler.cs  Controller.cs  CreateRequestValidator.cs  Request.cs  RequestHandler.cs  ResponseHandler.cs
Demo.Funky.Courses.Api/Features/GetCourseById/: Controller.cs  Query.cs  QueryHandler.cs  Request.cs  RequestHandler.cs  ResponseHandler.cs
Demo.Funky.Courses.Api/Features/GetCourseByName/: Controller.cs  Query.cs  QueryHandler.cs  Request.cs  RequestHandler.cs  ResponseHandler.cs
Demo.Funky.Courses.Api/Features/Shared/: ErrorCodes.cs  GetCourseResponse.cs
Demo.Funky.Courses.Api/Infrastructure/DataAccess/: CourseDataModel.cs  DatabaseConfig.cs  ICommandHandler.cs  IQueryHandler.cs  ISqlCommandManager.cs  ISqlQueryManager.cs  SqlQueryManager.cs
Demo.Funky.Courses.Api/Properties/: launchSettings.json
Demo.Funky.Courses.DbSetup/: Demo.Funky.Courses.DbSetup.csproj  Dockerfile  Program.cs
Demo.Funky.Courses.DbSetup/Scripts/: 202207201001-create_courses_table.sql
